User Player Bot Bot

3-St 9 | 6 | 7 | 7
3-Sp 5 | 7 | 7 | 6
8-Sk 9 | 8 | 7 | 8
7-Se 7 | 8 | 7 | 7
total: 30 29 28 28

finta: (2*skill + speed)
tackle: (2*skill + sense)
passe: (2*skill + sense)
marking: (2*strength + sense)
runob: (2*sense + speed)
interc: (2*sense + speed)
shot: (2*skill + strength)

Duels:
 (USdu + PLdu) /4
 (B1du + B2du) /4
  [(USfi+USta) + (PLfi+PLta)] /4
  [(B1fi+B1ta) + (B2fi+B2ta)] /4
   [(2* USsk + USsp) + (2* USsk + USse) + (2* PLsk + PLsp) + (2* PLsk + PLse)] /4
   [(2* B1sk + B1sp) + (2* B1sk + B1se) + (2* B2sk + B2sp) + (2* B2sk + B2se)] /4
    [ (4* USsk) + (4* PLsk) + USsp + USse + PLsp + PLse ] /4
    [ (4* B1sk) + (4* B2sk) + B1sp + B1se + B2sp + B2se ] /4

     [4* (USsk + PLsk) + USsp + USse + PLsp + PLse ] /4
     [4* (B1sk + B2sk) + B1sp + B1se + B2sp + B2se ] /4

Plays:
 (USpl + PLpl) /4
 (B1pl + B2pl) /4
  [(USpa+USma) + (PLpa+PLma)] /4
  [(B1pa+B1ma) + (B2pa+B2ma)] /4
   [(2* USsk + USse) + (2* USst + USse) + (2* PLsk + PLse) + (2* PLst + PLse)] /4
   [(2* B1sk + B1se) + (2* B1st + B1se) + (2* B2sk + B2se) + (2* B2st + B2se)] /4
    [(2* USsk) + (2* USst) + (2* USse) + (2* PLsk) + (2* PLst) + (2* PLse)] /4
    [(2* B1sk) + (2* B1st) + (2* B1se) + (2* B2sk) + (2* B2st) + (2* B2se)] /4

     [(2* USsk)+(2* USst)+(2* USse)+(2* PLsk)+(2* PLst)+(2* PLse)] /4
     [(2* B1sk)+(2* B1st)+(2* B1se)+(2* B2sk)+(2* B2st)+(2* B2se)] /4

Runs:
 (USru + PLru) /4
 (B1ru + B2ru) /4
  [(USro+USin) + (PLro+PLin)] /4
  [(B1ro+B1in) + (B2ro+B2in)] /4
   [(2* USse + USsp) + (2* USse + USsp) + (2* PLse + PLsp) + (2* PLse + PLsp)] /4
   [(2* B1se + B1sp) + (2* B1se + B1sp) + (2* B2se + B2sp) + (2* B2se + B2sp)] /4
    [(4* USse) + (2* USsp) + (4* PLse) + (2* PLsp)] /4
    [(4* B1se) + (2* B1sp) + (4* B2se) + (2* B2sp)] /4

     [(4* USse)+(2* USsp)+(4* PLse)+(2* PLsp)] /4
     [(4* B1se)+(2* B1sp)+(4* B2se)+(2* B2sp)] /4

Goals:
 [(USfi*USpa*PLro*PLsh) / (BBta*BBma*BBin)] + [(PLfi*PLpa*USro*USsh) / (BBta*BBma*BBin)]
 [(B1fi*B1pa*B2ro*B2sh) / (UPta*UPma*UPin)] + [(B2fi*B2pa*B1ro*B1sh) / (UPta*UPma*UPin)]
  [(USfi*USpa*PLro*PLsh) / ((B1ta+B2ta)*(B1ma+B2ma)*(B1in+B2in))] +
+ [(PLfi*PLpa*USro*USsh) / ((B1ta+B2ta)*(B1ma+B2ma)*(B1in+B2in))]
  [(B1fi*B1pa*B2ro*B2sh) / ((USta+PLta)*(USma+PLma)*(USin+PLin))] +
+ [(B2fi*B2pa*B1ro*B1sh) / ((USta+PLta)*(USma+PLma)*(USin+PLin))]
   [(2* USsk + USsp)*(2* USsk + USse)*(2* PLse + PLsp)*(2* PLsk + PLst) /
/ ((2* B1sk + B1se)+(2* B2sk + B2se))*((2* B1st + B1se)+(2* B2st + B2se))*((2* B1se + B1sp)+(2* B2se + B2sp))] +
+ [(2* PLsk + PLsp)*(2* PLsk + PLse)*(2* USse + USsp)*(2* USsk + USst) /
/ ((2* B1sk + B1se)+(2* B2sk + B2se))*((2* B1st + B1se)+(2* B2st + B2se))*((2* B1se + B1sp)+(2* B2se + B2sp))]
   [(2* B1sk + B1sp)*(2* B1sk + B1se)*(2* B2se + B2sp)*(2* B2sk + B2st) /
/ ((2* USsk + USse)+(2* PLsk + PLse))*((2* USst + USse)+(2* PLst + PLse))*((2* USse + USsp)+(2* PLse + PLsp))] +
+ [(2* B2sk + B2sp)*(2* B2sk + B2se)*(2* B1se + B1sp)*(2* B1sk + B1st) /
/ ((2* USsk + USse)+(2* PLsk + PLse))*((2* USst + USse)+(2* PLst + PLse))*((2* USse + USsp)+(2* PLse + PLsp))]